Your identification has been saved in /home/user-bg-1023/.ssh/id_ed25519.
Your public key has been saved in /home/user-bg-1023/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:LZrgyHjQDZlPq7Hujl9Z0Jw8zVXsoFOxOy5PrbfklBM s3496168@student.rmit.edu.au
The key's randomart image is:
+--[ED25519 256]--+
|          o+.    |
|   o + + .o..    |
|  + o * oo.o     |
| . = o .o. ..    |
|. o = . S.+ E    |
| + * + o o o o   |
|. * + o . o *    |
| + .     + =..   |
|.+=       o.o.   |
+----[SHA256]-----+~

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKwCjfDtW+dHX0D2y91wQ7d5aJP0z8GftqYeuD5PlIHX s3496168@student.rmit.edu.au

/home/user-bg-1023/.ssh/id_ed25519-MINE